[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = geekman
db_password = False
addons_path = /home/geekman/src/zupermarket/addons
